# jamerp-backend

./: .gitignore  pom.xml
jamerp-domain/: pom.xml
jamerp-domain/src/main/java/com/br/kodamalabs/domain/: Agendamento.java  Estudio.java  Funcionario.java  Permission.java  Produtos.java  Status.java
jamerp-domain/src/main/java/com/br/kodamalabs/jamerp/domain/: Agendamento.java  DomainType.java  Estudio.java  Funcionario.java  Permission.java  Produtos.java  Status.java
jamerp-domain/src/main/java/com/br/kodamalabs/jamerp/domain/json/utils/: EnumJacksonDeserializer.java  EnumJacksonSerializer.java
jamerp-integration/: pom.xml
jamerp-integration/src/main/java/com/br/kodamalabs/jamerp/integration/repository/: AgendamentoRepository.java  EstudioRepository.java  FuncionarioRepository.java  ProdutosRepository.java
jamerp-integration/src/main/java/com/br/kodamalabs/repository/: AgendamentoRepository.java  EstudioRepository.java  FuncionarioRepository.java  ProdutosRepository.java
jamerp-services/: pom.xml
jamerp-services/src/main/java/com/br/kodamalabs/jamerp/services/service/: AgendamentoService.java  BaseService.java  EstudioService.java  FuncionarioService.java  ProdutosService.java
jamerp-services/src/main/java/com/br/kodamalabs/jamerp/services/serviceImpl/: AgendamentoServiceImpl.java  EstudioServiceImpl.java  FuncionarioServiceImpl.java  ProdutosServiceImpl.java
jamerp-services/src/main/java/com/br/kodamalabs/service/: AgendamentoService.java  BaseService.java  EstudioService.java  FuncionarioService.java  ProdutosService.java
jamerp-services/src/main/java/com/br/kodamalabs/serviceImpl/: AgendamentoServiceImpl.java  EstudioServiceImpl.java  FuncionarioServiceImpl.java  ProdutosServiceImpl.java
jamerp-web/: pom.xml
jamerp-web/src/main/java/com/br/kodamalabs/configuration/: WebConfiguration.java
jamerp-web/src/main/java/com/br/kodamalabs/controller/: AgendamentoController.java  BaseController.java  EstudioController.java  FuncionarioController.java  ProdutosController.java  Teste.java
jamerp-web/src/main/java/com/br/kodamalabs/jamerp/web/: Application.java
jamerp-web/src/main/java/com/br/kodamalabs/jamerp/web/configuration/: WebConfiguration.java
jamerp-web/src/main/java/com/br/kodamalabs/jamerp/web/controller/: AgendamentoController.java  BaseController.java  EstudioController.java  FuncionarioController.java  ProdutosController.java  Teste.java
jamerp-web/src/main/java/com/br/kodamalabs/web/: Application.java
jamerp-web/src/main/resources/: application.properties
